# devom_app

./: settings.gradle.kts
composeApp/: DevomApp.jks  build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devom/app/: App.android.kt  DevomApp.kt
composeApp/src/androidMain/kotlin/com/devom/app/firebase/: FirebaseAuthentication.android.kt  MyFirebaseMessagingService.android.kt
composeApp/src/androidMain/kotlin/com/devom/app/ui/screens/webview/: WebView.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_edit.xml  ic_filters.xml  ic_grid_cells.xml  ic_invoice.xml  ic_music.xml  ic_no_bookings.xml  ic_notification.xml  ic_patterns_home.xml  ic_pray.xml  ic_privacy_policy.xml  ic_question_rounded.xml  ic_refund.xml  ic_rupay.xml  ic_trash.xml  ic_verified.xml  ic_wallet_bonus.xml  ic_wallet_credit.xml  ic_wallet_debit.xml  img_social_friends.xml  vertical_ellipsis_disabled.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/devom/app/: App.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/devom/app/firebase/: FirebaseAuthentication.kt  MyFirebaseMessagingService.kt
composeApp/src/commonMain/kotlin/com/devom/app/models/: ApplicationStatus.kt  OptionsBottomSheetItem.kt  RepeatOption.kt
composeApp/src/commonMain/kotlin/com/devom/app/theme/: AppColors.kt  AppTextStyles.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/components/: AppBar.kt  AppContainer.kt  AsyncImage.kt  BackButton.kt  BottomNavigationBar.kt  ButtonPrimary.kt  Checkbox.kt  DateItem.kt  DatePickerDialog.kt  DocumentPicker.kt  EarningsBarChart.kt  ExposedDropdown.kt  FilePicker.kt  ImageViewer.kt  NoContentView.kt  OTPView.kt  OptionsBottomSheet.kt  ProgressLoader.kt  RatingStars.kt  ShapedScreen.kt  ShowSnackBar.kt  StatusTabRow.kt  TagInputField.kt  TextInputField.kt  UserProfilePicture.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/navigation/: NavigationHost.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/addbalance/: BankWalletBalanceScreen.kt  BankWalletViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/addbankaccount/: BankAccountScreen.kt  BankAccountViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/addslot/: ChooseSlotScreen.kt  ChooseViewModel.kt  CreateSlotScreen.kt  CreateSlotViewModel.kt  TimeSlotBottomSheet.kt  TimeSlotSelectorScreen.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/biography/: BiographyScreen.kt  BiographyViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/booking/: BookingScreen.kt  BookingViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/booking/components/: BookingCard.kt  SelectPoojaItemBottomSheet.kt  StartEndPoojaSheet.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/booking/details/: BookingDetailScreen.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/booking/urgent/: UrgentBookingScreen.kt  UrgentBookingViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/bookingpayment/: BookingPaymentScreen.kt  BookingPaymentScreenViewModel.kt  BookingSuccessScreen.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  NavigationDrawerContent.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/document/: UploadDocumentScreen.kt  UploadDocumentViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/helpandsupport/: CreateNewTicketSheet.kt  HelpAndSupportDetailScreen.kt  HelpAndSupportScreen.kt  HelpAndSupportViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  PatternDesign.kt  PoojaList.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/notification/: NotificationScreen.kt  NotificationViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/otpscreen/: RegisterViewModel.kt  VerifyOtpScreen.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/panditlist/: FilterScreen.kt  PanditListScreen.kt  PanditListScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/referandearn/: ReferAndEarnScreen.kt  ReferAndEarnViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/reviews/: ReviewsAndRatingsScreen.kt  ReviewsAndRatingsViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/rituals/: RitualsScreen.kt  RitualsViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/signup/: DocumentUploadScreen.kt  RegisterMainScreen.kt  SignUpViewModel.kt  SignupSuccessScreen.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/transactions/: TransactionDetailsScreen.kt  TransactionsScreen.kt  TransactionsScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/wallet/: WalletScreen.kt  WalletViewModel.kt
composeApp/src/commonMain/kotlin/com/devom/app/ui/screens/webview/: WebView.kt
composeApp/src/commonMain/kotlin/com/devom/app/utils/: DateTime.kt  Extensions.kt  UrlEncoder.kt
composeApp/src/iosMain/kotlin/com/devom/app/firebase/: FirebaseAuthentication.ios.kt  MyFirebaseMessagingService.ios.kt
composeApp/src/iosMain/kotlin/com/devom/app/ui/screens/webview/: WebView.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
